server.port=8089

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.71.127:58333/possystem
spring.datasource.username=possystem
spring.datasource.password=possystem