# 로그 레벨과, 변수 설정
log4j.rootLogger=DEBUG, A1, A2
# Direct log messages to stdout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to a log file
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=Log/log.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Threshold=All
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# db play query play
log4j.looger.org.apache.ibatis=debug 
log4j.looger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=Trace